(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 28)
    (zones 0)
    (modules 8)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad5)")
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J3-Pad3)")
  (net 10 "Net-(J4-Pad2)")
  (net 11 "Net-(J4-Pad3)")
  (net 12 "Net-(J5-Pad1)")
  (net 13 +5V)
  (net 14 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad1)")
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 125.73 73.406)
    (fp_text reference "" (at 137.16 48.514) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 137.16 48.514) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5DC09AE0)
    (at 137.16 48.514 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5DC08B20)
    (fp_text reference J1 (at -5.08 -5.08) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Power (at -2.794 -5.588 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A430) (tstamp 5DC09AFA)
    (at 137.16 64.77 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5DC099FA)
    (fp_text reference A0 (at -2.794 -0.508) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Analog In" (at -2.54 -10.922 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -14.45) (end -1.8 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.45) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5DC09B12)
    (at 158.115 65.405 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5DC0EE82)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Gas Sensor" (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5DC09B2A)
    (at 150.495 73.025 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5DC0E873)
    (fp_text reference J4 (at -2.54 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GPS Sensor" (at 0 10.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.667 4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5DC087A4)
    (at 191.77 72.39 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DC0CFD3)
    (fp_text reference J5 (at 3.81 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Right Side" (at 2.7432 -0.3048 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -6.85) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5DC09B58)
    (at 169.545 58.42)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DC0FB99)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Heart Rate Sensor" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5DC09FEA)
    (at 169.545 73.025 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DC2511F)
    (fp_text reference J7 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan (at 0 5.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.953 6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RX (at 188.976 78.232) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Right Side" (at 188.976 72.644 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 139.954 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 139.954 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Power (at 139.7 55.88 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 140.208 48.514) (layer F.SilkS) (tstamp 5DD94C34)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 140.716 51.054) (layer F.SilkS) (tstamp 5DD94C27)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Analog In" (at 139.7 75.692 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 167.132 60.706) (layer F.SilkS) (tstamp 5DD94AE0)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 155.702 65.532) (layer F.SilkS) (tstamp 5DD94AD2)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 147.701 73.152) (layer F.SilkS) (tstamp 5DD94A82)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 167.005 73.152) (layer F.SilkS) (tstamp 5DD94A82)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 134.62 45.72) (end 134.62 81.28) (layer Edge.Cuts) (width 0.05) (tstamp 5DD9486C))
  (gr_line (start 195.58 45.72) (end 134.62 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.58 81.28) (end 195.58 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 81.28) (end 195.58 81.28) (layer Edge.Cuts) (width 0.05))
  (dimension 5.058078 (width 0.12) (layer B.SilkS)
    (gr_text "5.058 mm" (at 140.221981 60.45597 -89.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (feature1 (pts (xy 138.938 57.934) (xy 139.524412 57.930754)))
    (feature2 (pts (xy 138.966 62.992) (xy 139.552412 62.988754)))
    (crossbar (pts (xy 138.966 62.992) (xy 138.938 57.934)))
    (arrow1a (pts (xy 138.938 57.934) (xy 139.530648 59.05724)))
    (arrow1b (pts (xy 138.938 57.934) (xy 138.357824 59.063733)))
    (arrow2a (pts (xy 138.966 62.992) (xy 139.546176 61.862267)))
    (arrow2b (pts (xy 138.966 62.992) (xy 138.373352 61.86876)))
  )
  (dimension 58.138007 (width 0.12) (layer B.SilkS)
    (gr_text "58.138 mm" (at 164.478388 80.504 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (feature1 (pts (xy 193.548 79.248) (xy 193.547718 79.834421)))
    (feature2 (pts (xy 135.41 79.22) (xy 135.409718 79.806421)))
    (crossbar (pts (xy 135.41 79.22) (xy 193.548 79.248)))
    (arrow1a (pts (xy 193.548 79.248) (xy 192.421214 79.833878)))
    (arrow1b (pts (xy 193.548 79.248) (xy 192.421779 78.661037)))
    (arrow2a (pts (xy 135.41 79.22) (xy 136.536221 79.806963)))
    (arrow2b (pts (xy 135.41 79.22) (xy 136.536786 78.634122)))
  )
  (gr_text "SYSC 3010 Project" (at 186.944 48.972) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "EMPD Shield" (at 189.484 47.542) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Designed by: M1 Team (Vishal Ghaie) " (at 187.198 50.292) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text RX (at 188.976 78.232) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 167.005 70.485) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 167.005 58.42) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 155.448 57.658) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 147.828 65.278) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 140.716 51.054) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 140.208 48.514) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A1 (at 139.954 67.31) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 156.912919 62.865) (end 158.115 62.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.165 62.865) (end 156.912919 62.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.26 64.77) (end 140.165 62.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.16 64.77) (end 138.26 64.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.275 63.5) (end 169.545 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.342919 63.5) (end 169.545 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.528 65.024) (end 162.052 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.528 67.564) (end 160.528 65.024) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.274 67.818) (end 160.528 67.564) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.052 63.5) (end 169.545 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.15499 63.31501) (end 154.50101 63.31501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.16 67.31) (end 141.15499 63.31501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.50101 63.31501) (end 155.956 64.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.956 64.77) (end 155.956 67.564) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.956 67.564) (end 156.21 67.818) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.21 67.818) (end 160.274 67.818) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.344999 71.334999) (end 158.710999 71.334999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 150.495 70.485) (end 151.344999 71.334999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 162.306 74.93) (end 186.69 74.93) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 158.710999 71.334999) (end 162.306 74.93) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 186.69 74.93) (end 191.77 74.93) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 150.495 67.945) (end 153.797 67.945) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.322 77.47) (end 186.69 77.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.797 67.945) (end 163.322 77.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 186.69 77.47) (end 191.77 77.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 189.23 72.39) (end 191.77 72.39) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.545 70.485) (end 187.325 70.485) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 187.325 70.485) (end 189.23 72.39) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 13) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 36.83) (xy 195.58 39.37) (xy 218.44 88.9) (xy 170.18 139.7) (xy 69.85 106.68)
        (xy 90.17 49.53)
      )
    )
    (filled_polygon
      (pts
        (xy 194.92 80.62) (xy 135.28 80.62) (xy 135.28 67.31) (xy 135.667815 67.31) (xy 135.696487 67.601111)
        (xy 135.781401 67.881034) (xy 135.919294 68.139014) (xy 136.104866 68.365134) (xy 136.330986 68.550706) (xy 136.385791 68.58)
        (xy 136.330986 68.609294) (xy 136.104866 68.794866) (xy 135.919294 69.020986) (xy 135.781401 69.278966) (xy 135.696487 69.558889)
        (xy 135.667815 69.85) (xy 135.696487 70.141111) (xy 135.781401 70.421034) (xy 135.919294 70.679014) (xy 136.104866 70.905134)
        (xy 136.330986 71.090706) (xy 136.385791 71.12) (xy 136.330986 71.149294) (xy 136.104866 71.334866) (xy 135.919294 71.560986)
        (xy 135.781401 71.818966) (xy 135.696487 72.098889) (xy 135.667815 72.39) (xy 135.696487 72.681111) (xy 135.781401 72.961034)
        (xy 135.919294 73.219014) (xy 136.104866 73.445134) (xy 136.330986 73.630706) (xy 136.385791 73.66) (xy 136.330986 73.689294)
        (xy 136.104866 73.874866) (xy 135.919294 74.100986) (xy 135.781401 74.358966) (xy 135.696487 74.638889) (xy 135.667815 74.93)
        (xy 135.696487 75.221111) (xy 135.781401 75.501034) (xy 135.919294 75.759014) (xy 136.104866 75.985134) (xy 136.330986 76.170706)
        (xy 136.385791 76.2) (xy 136.330986 76.229294) (xy 136.104866 76.414866) (xy 135.919294 76.640986) (xy 135.781401 76.898966)
        (xy 135.696487 77.178889) (xy 135.667815 77.47) (xy 135.696487 77.761111) (xy 135.781401 78.041034) (xy 135.919294 78.299014)
        (xy 136.104866 78.525134) (xy 136.330986 78.710706) (xy 136.588966 78.848599) (xy 136.868889 78.933513) (xy 137.08705 78.955)
        (xy 137.23295 78.955) (xy 137.451111 78.933513) (xy 137.731034 78.848599) (xy 137.989014 78.710706) (xy 138.215134 78.525134)
        (xy 138.400706 78.299014) (xy 138.538599 78.041034) (xy 138.623513 77.761111) (xy 138.652185 77.47) (xy 138.623513 77.178889)
        (xy 138.538599 76.898966) (xy 138.400706 76.640986) (xy 138.215134 76.414866) (xy 137.989014 76.229294) (xy 137.934209 76.2)
        (xy 137.989014 76.170706) (xy 138.215134 75.985134) (xy 138.400706 75.759014) (xy 138.538599 75.501034) (xy 138.623513 75.221111)
        (xy 138.652185 74.93) (xy 138.623513 74.638889) (xy 138.538599 74.358966) (xy 138.400706 74.100986) (xy 138.215134 73.874866)
        (xy 137.989014 73.689294) (xy 137.934209 73.66) (xy 137.989014 73.630706) (xy 138.215134 73.445134) (xy 138.400706 73.219014)
        (xy 138.538599 72.961034) (xy 138.623513 72.681111) (xy 138.652185 72.39) (xy 138.623513 72.098889) (xy 138.538599 71.818966)
        (xy 138.400706 71.560986) (xy 138.215134 71.334866) (xy 137.989014 71.149294) (xy 137.934209 71.12) (xy 137.989014 71.090706)
        (xy 138.215134 70.905134) (xy 138.400706 70.679014) (xy 138.538599 70.421034) (xy 138.623513 70.141111) (xy 138.652185 69.85)
        (xy 138.623513 69.558889) (xy 138.538599 69.278966) (xy 138.400706 69.020986) (xy 138.215134 68.794866) (xy 137.989014 68.609294)
        (xy 137.934209 68.58) (xy 137.989014 68.550706) (xy 138.215134 68.365134) (xy 138.400706 68.139014) (xy 138.504408 67.945)
        (xy 149.002815 67.945) (xy 149.031487 68.236111) (xy 149.116401 68.516034) (xy 149.254294 68.774014) (xy 149.439866 69.000134)
        (xy 149.665986 69.185706) (xy 149.720791 69.215) (xy 149.665986 69.244294) (xy 149.439866 69.429866) (xy 149.254294 69.655986)
        (xy 149.116401 69.913966) (xy 149.031487 70.193889) (xy 149.002815 70.485) (xy 149.031487 70.776111) (xy 149.116401 71.056034)
        (xy 149.254294 71.314014) (xy 149.439866 71.540134) (xy 149.469687 71.564607) (xy 149.40082 71.585498) (xy 149.290506 71.644463)
        (xy 149.193815 71.723815) (xy 149.114463 71.820506) (xy 149.055498 71.93082) (xy 149.019188 72.050518) (xy 149.006928 72.175)
        (xy 149.006928 73.875) (xy 149.019188 73.999482) (xy 149.055498 74.11918) (xy 149.114463 74.229494) (xy 149.193815 74.326185)
        (xy 149.290506 74.405537) (xy 149.40082 74.464502) (xy 149.520518 74.500812) (xy 149.645 74.513072) (xy 151.345 74.513072)
        (xy 151.469482 74.500812) (xy 151.58918 74.464502) (xy 151.699494 74.405537) (xy 151.796185 74.326185) (xy 151.875537 74.229494)
        (xy 151.934502 74.11918) (xy 151.970812 73.999482) (xy 151.983072 73.875) (xy 151.983072 72.175) (xy 151.970812 72.050518)
        (xy 151.934502 71.93082) (xy 151.875537 71.820506) (xy 151.796185 71.723815) (xy 151.699494 71.644463) (xy 151.58918 71.585498)
        (xy 151.520313 71.564607) (xy 151.550134 71.540134) (xy 151.735706 71.314014) (xy 151.873599 71.056034) (xy 151.958513 70.776111)
        (xy 151.987185 70.485) (xy 151.958513 70.193889) (xy 151.873599 69.913966) (xy 151.735706 69.655986) (xy 151.550134 69.429866)
        (xy 151.324014 69.244294) (xy 151.269209 69.215) (xy 151.324014 69.185706) (xy 151.550134 69.000134) (xy 151.735706 68.774014)
        (xy 151.772595 68.705) (xy 153.482199 68.705) (xy 162.758201 77.981003) (xy 162.781999 78.010001) (xy 162.897724 78.104974)
        (xy 163.029753 78.175546) (xy 163.173014 78.219003) (xy 163.284667 78.23) (xy 163.284676 78.23) (xy 163.321999 78.233676)
        (xy 163.359322 78.23) (xy 190.492405 78.23) (xy 190.529294 78.299014) (xy 190.714866 78.525134) (xy 190.940986 78.710706)
        (xy 191.198966 78.848599) (xy 191.478889 78.933513) (xy 191.69705 78.955) (xy 191.84295 78.955) (xy 192.061111 78.933513)
        (xy 192.341034 78.848599) (xy 192.599014 78.710706) (xy 192.825134 78.525134) (xy 193.010706 78.299014) (xy 193.148599 78.041034)
        (xy 193.233513 77.761111) (xy 193.262185 77.47) (xy 193.233513 77.178889) (xy 193.148599 76.898966) (xy 193.010706 76.640986)
        (xy 192.825134 76.414866) (xy 192.599014 76.229294) (xy 192.544209 76.2) (xy 192.599014 76.170706) (xy 192.825134 75.985134)
        (xy 193.010706 75.759014) (xy 193.148599 75.501034) (xy 193.233513 75.221111) (xy 193.262185 74.93) (xy 193.233513 74.638889)
        (xy 193.148599 74.358966) (xy 193.010706 74.100986) (xy 192.825134 73.874866) (xy 192.795313 73.850393) (xy 192.86418 73.829502)
        (xy 192.974494 73.770537) (xy 193.071185 73.691185) (xy 193.150537 73.594494) (xy 193.209502 73.48418) (xy 193.245812 73.364482)
        (xy 193.258072 73.24) (xy 193.258072 71.54) (xy 193.245812 71.415518) (xy 193.209502 71.29582) (xy 193.150537 71.185506)
        (xy 193.071185 71.088815) (xy 192.974494 71.009463) (xy 192.86418 70.950498) (xy 192.744482 70.914188) (xy 192.62 70.901928)
        (xy 190.92 70.901928) (xy 190.795518 70.914188) (xy 190.67582 70.950498) (xy 190.565506 71.009463) (xy 190.468815 71.088815)
        (xy 190.389463 71.185506) (xy 190.330498 71.29582) (xy 190.294188 71.415518) (xy 190.281928 71.54) (xy 190.281928 71.63)
        (xy 189.544802 71.63) (xy 187.888804 69.974003) (xy 187.865001 69.944999) (xy 187.749276 69.850026) (xy 187.617247 69.779454)
        (xy 187.473986 69.735997) (xy 187.362333 69.725) (xy 187.362322 69.725) (xy 187.325 69.721324) (xy 187.287678 69.725)
        (xy 170.822595 69.725) (xy 170.785706 69.655986) (xy 170.600134 69.429866) (xy 170.374014 69.244294) (xy 170.116034 69.106401)
        (xy 169.836111 69.021487) (xy 169.61795 69) (xy 169.47205 69) (xy 169.253889 69.021487) (xy 168.973966 69.106401)
        (xy 168.715986 69.244294) (xy 168.489866 69.429866) (xy 168.304294 69.655986) (xy 168.166401 69.913966) (xy 168.081487 70.193889)
        (xy 168.052815 70.485) (xy 168.081487 70.776111) (xy 168.166401 71.056034) (xy 168.304294 71.314014) (xy 168.489866 71.540134)
        (xy 168.519687 71.564607) (xy 168.45082 71.585498) (xy 168.340506 71.644463) (xy 168.243815 71.723815) (xy 168.164463 71.820506)
        (xy 168.105498 71.93082) (xy 168.069188 72.050518) (xy 168.056928 72.175) (xy 168.056928 73.875) (xy 168.069188 73.999482)
        (xy 168.105498 74.11918) (xy 168.164463 74.229494) (xy 168.243815 74.326185) (xy 168.340506 74.405537) (xy 168.45082 74.464502)
        (xy 168.570518 74.500812) (xy 168.695 74.513072) (xy 170.395 74.513072) (xy 170.519482 74.500812) (xy 170.63918 74.464502)
        (xy 170.749494 74.405537) (xy 170.846185 74.326185) (xy 170.925537 74.229494) (xy 170.984502 74.11918) (xy 171.020812 73.999482)
        (xy 171.033072 73.875) (xy 171.033072 72.175) (xy 171.020812 72.050518) (xy 170.984502 71.93082) (xy 170.925537 71.820506)
        (xy 170.846185 71.723815) (xy 170.749494 71.644463) (xy 170.63918 71.585498) (xy 170.570313 71.564607) (xy 170.600134 71.540134)
        (xy 170.785706 71.314014) (xy 170.822595 71.245) (xy 187.010199 71.245) (xy 188.666201 72.901003) (xy 188.689999 72.930001)
        (xy 188.805724 73.024974) (xy 188.937753 73.095546) (xy 189.081014 73.139003) (xy 189.192667 73.15) (xy 189.192677 73.15)
        (xy 189.23 73.153676) (xy 189.267323 73.15) (xy 190.281928 73.15) (xy 190.281928 73.24) (xy 190.294188 73.364482)
        (xy 190.330498 73.48418) (xy 190.389463 73.594494) (xy 190.468815 73.691185) (xy 190.565506 73.770537) (xy 190.67582 73.829502)
        (xy 190.744687 73.850393) (xy 190.714866 73.874866) (xy 190.529294 74.100986) (xy 190.391401 74.358966) (xy 190.306487 74.638889)
        (xy 190.277815 74.93) (xy 190.306487 75.221111) (xy 190.391401 75.501034) (xy 190.529294 75.759014) (xy 190.714866 75.985134)
        (xy 190.940986 76.170706) (xy 190.995791 76.2) (xy 190.940986 76.229294) (xy 190.714866 76.414866) (xy 190.529294 76.640986)
        (xy 190.492405 76.71) (xy 163.636802 76.71) (xy 154.360804 67.434003) (xy 154.337001 67.404999) (xy 154.221276 67.310026)
        (xy 154.089247 67.239454) (xy 153.945986 67.195997) (xy 153.834333 67.185) (xy 153.834322 67.185) (xy 153.797 67.181324)
        (xy 153.759678 67.185) (xy 151.772595 67.185) (xy 151.735706 67.115986) (xy 151.550134 66.889866) (xy 151.324014 66.704294)
        (xy 151.259477 66.669799) (xy 151.376355 66.600178) (xy 151.592588 66.405269) (xy 151.766641 66.17192) (xy 151.891825 65.909099)
        (xy 151.936476 65.76189) (xy 151.815155 65.532) (xy 150.622 65.532) (xy 150.622 65.552) (xy 150.368 65.552)
        (xy 150.368 65.532) (xy 149.174845 65.532) (xy 149.053524 65.76189) (xy 149.098175 65.909099) (xy 149.223359 66.17192)
        (xy 149.397412 66.405269) (xy 149.613645 66.600178) (xy 149.730523 66.669799) (xy 149.665986 66.704294) (xy 149.439866 66.889866)
        (xy 149.254294 67.115986) (xy 149.116401 67.373966) (xy 149.031487 67.653889) (xy 149.002815 67.945) (xy 138.504408 67.945)
        (xy 138.538599 67.881034) (xy 138.623513 67.601111) (xy 138.652185 67.31) (xy 138.623513 67.018889) (xy 138.600797 66.944004)
        (xy 141.469792 64.07501) (xy 149.839965 64.07501) (xy 149.613645 64.209822) (xy 149.397412 64.404731) (xy 149.223359 64.63808)
        (xy 149.098175 64.900901) (xy 149.053524 65.04811) (xy 149.174845 65.278) (xy 150.368 65.278) (xy 150.368 65.258)
        (xy 150.622 65.258) (xy 150.622 65.278) (xy 151.815155 65.278) (xy 151.936476 65.04811) (xy 151.891825 64.900901)
        (xy 151.766641 64.63808) (xy 151.592588 64.404731) (xy 151.376355 64.209822) (xy 151.150035 64.07501) (xy 154.186209 64.07501)
        (xy 155.196 65.084802) (xy 155.196001 67.526668) (xy 155.192324 67.564) (xy 155.196001 67.601332) (xy 155.196001 67.601333)
        (xy 155.206998 67.712986) (xy 155.213456 67.734276) (xy 155.250454 67.856246) (xy 155.321026 67.988276) (xy 155.37907 68.059002)
        (xy 155.416 68.104001) (xy 155.444998 68.127799) (xy 155.646196 68.328997) (xy 155.669999 68.358001) (xy 155.785724 68.452974)
        (xy 155.917753 68.523546) (xy 156.061014 68.567003) (xy 156.172667 68.578) (xy 156.172676 68.578) (xy 156.209999 68.581676)
        (xy 156.247322 68.578) (xy 160.236678 68.578) (xy 160.274 68.581676) (xy 160.311322 68.578) (xy 160.311333 68.578)
        (xy 160.422986 68.567003) (xy 160.566247 68.523546) (xy 160.698276 68.452974) (xy 160.814001 68.358001) (xy 160.837804 68.328997)
        (xy 161.038998 68.127803) (xy 161.068001 68.104001) (xy 161.162974 67.988276) (xy 161.233546 67.856247) (xy 161.277003 67.712986)
        (xy 161.288 67.601333) (xy 161.288 67.601324) (xy 161.291676 67.564001) (xy 161.288 67.526678) (xy 161.288 65.338801)
        (xy 162.366803 64.26) (xy 168.267405 64.26) (xy 168.304294 64.329014) (xy 168.489866 64.555134) (xy 168.715986 64.740706)
        (xy 168.973966 64.878599) (xy 169.253889 64.963513) (xy 169.47205 64.985) (xy 169.61795 64.985) (xy 169.836111 64.963513)
        (xy 170.116034 64.878599) (xy 170.374014 64.740706) (xy 170.600134 64.555134) (xy 170.785706 64.329014) (xy 170.923599 64.071034)
        (xy 171.008513 63.791111) (xy 171.037185 63.5) (xy 171.008513 63.208889) (xy 170.923599 62.928966) (xy 170.785706 62.670986)
        (xy 170.600134 62.444866) (xy 170.374014 62.259294) (xy 170.309477 62.224799) (xy 170.426355 62.155178) (xy 170.642588 61.960269)
        (xy 170.816641 61.72692) (xy 170.941825 61.464099) (xy 170.986476 61.31689) (xy 170.865155 61.087) (xy 169.672 61.087)
        (xy 169.672 61.107) (xy 169.418 61.107) (xy 169.418 61.087) (xy 168.224845 61.087) (xy 168.103524 61.31689)
        (xy 168.148175 61.464099) (xy 168.273359 61.72692) (xy 168.447412 61.960269) (xy 168.663645 62.155178) (xy 168.780523 62.224799)
        (xy 168.715986 62.259294) (xy 168.489866 62.444866) (xy 168.304294 62.670986) (xy 168.267405 62.74) (xy 162.089322 62.74)
        (xy 162.051999 62.736324) (xy 162.014676 62.74) (xy 162.014667 62.74) (xy 161.903014 62.750997) (xy 161.759753 62.794454)
        (xy 161.627724 62.865026) (xy 161.627722 62.865027) (xy 161.627723 62.865027) (xy 161.540996 62.936201) (xy 161.540992 62.936205)
        (xy 161.511999 62.959999) (xy 161.488205 62.988992) (xy 160.016998 64.460201) (xy 159.988 64.483999) (xy 159.964202 64.512997)
        (xy 159.964201 64.512998) (xy 159.893026 64.599724) (xy 159.822454 64.731754) (xy 159.822177 64.732668) (xy 159.778998 64.875014)
        (xy 159.768165 64.985) (xy 159.764324 65.024) (xy 159.768001 65.061332) (xy 159.768 67.058) (xy 156.716 67.058)
        (xy 156.716 66.574953) (xy 156.734463 66.609494) (xy 156.813815 66.706185) (xy 156.910506 66.785537) (xy 157.02082 66.844502)
        (xy 157.140518 66.880812) (xy 157.265 66.893072) (xy 158.965 66.893072) (xy 159.089482 66.880812) (xy 159.20918 66.844502)
        (xy 159.319494 66.785537) (xy 159.416185 66.706185) (xy 159.495537 66.609494) (xy 159.554502 66.49918) (xy 159.590812 66.379482)
        (xy 159.603072 66.255) (xy 159.603072 64.555) (xy 159.590812 64.430518) (xy 159.554502 64.31082) (xy 159.495537 64.200506)
        (xy 159.416185 64.103815) (xy 159.319494 64.024463) (xy 159.20918 63.965498) (xy 159.140313 63.944607) (xy 159.170134 63.920134)
        (xy 159.355706 63.694014) (xy 159.493599 63.436034) (xy 159.578513 63.156111) (xy 159.607185 62.865) (xy 159.578513 62.573889)
        (xy 159.493599 62.293966) (xy 159.355706 62.035986) (xy 159.170134 61.809866) (xy 158.944014 61.624294) (xy 158.889209 61.595)
        (xy 158.944014 61.565706) (xy 159.170134 61.380134) (xy 159.355706 61.154014) (xy 159.493599 60.896034) (xy 159.578513 60.616111)
        (xy 159.607185 60.325) (xy 159.578513 60.033889) (xy 159.493599 59.753966) (xy 159.355706 59.495986) (xy 159.170134 59.269866)
        (xy 158.944014 59.084294) (xy 158.879477 59.049799) (xy 158.996355 58.980178) (xy 159.212588 58.785269) (xy 159.386641 58.55192)
        (xy 159.511825 58.289099) (xy 159.556476 58.14189) (xy 159.435155 57.912) (xy 158.242 57.912) (xy 158.242 57.932)
        (xy 157.988 57.932) (xy 157.988 57.912) (xy 156.794845 57.912) (xy 156.673524 58.14189) (xy 156.718175 58.289099)
        (xy 156.843359 58.55192) (xy 157.017412 58.785269) (xy 157.233645 58.980178) (xy 157.350523 59.049799) (xy 157.285986 59.084294)
        (xy 157.059866 59.269866) (xy 156.874294 59.495986) (xy 156.736401 59.753966) (xy 156.651487 60.033889) (xy 156.622815 60.325)
        (xy 156.651487 60.616111) (xy 156.736401 60.896034) (xy 156.874294 61.154014) (xy 157.059866 61.380134) (xy 157.285986 61.565706)
        (xy 157.340791 61.595) (xy 157.285986 61.624294) (xy 157.059866 61.809866) (xy 156.874294 62.035986) (xy 156.837405 62.105)
        (xy 140.202323 62.105) (xy 140.165 62.101324) (xy 140.127677 62.105) (xy 140.127667 62.105) (xy 140.016014 62.115997)
        (xy 139.872753 62.159454) (xy 139.740724 62.230026) (xy 139.624999 62.324999) (xy 139.601201 62.353997) (xy 138.472543 63.482655)
        (xy 138.461185 63.468815) (xy 138.364494 63.389463) (xy 138.25418 63.330498) (xy 138.134482 63.294188) (xy 138.01 63.281928)
        (xy 136.31 63.281928) (xy 136.185518 63.294188) (xy 136.06582 63.330498) (xy 135.955506 63.389463) (xy 135.858815 63.468815)
        (xy 135.779463 63.565506) (xy 135.720498 63.67582) (xy 135.684188 63.795518) (xy 135.671928 63.92) (xy 135.671928 65.62)
        (xy 135.684188 65.744482) (xy 135.720498 65.86418) (xy 135.779463 65.974494) (xy 135.858815 66.071185) (xy 135.955506 66.150537)
        (xy 136.06582 66.209502) (xy 136.134687 66.230393) (xy 136.104866 66.254866) (xy 135.919294 66.480986) (xy 135.781401 66.738966)
        (xy 135.696487 67.018889) (xy 135.667815 67.31) (xy 135.28 67.31) (xy 135.28 51.054) (xy 135.667815 51.054)
        (xy 135.696487 51.345111) (xy 135.781401 51.625034) (xy 135.919294 51.883014) (xy 136.104866 52.109134) (xy 136.330986 52.294706)
        (xy 136.385791 52.324) (xy 136.330986 52.353294) (xy 136.104866 52.538866) (xy 135.919294 52.764986) (xy 135.781401 53.022966)
        (xy 135.696487 53.302889) (xy 135.667815 53.594) (xy 135.696487 53.885111) (xy 135.781401 54.165034) (xy 135.919294 54.423014)
        (xy 136.104866 54.649134) (xy 136.330986 54.834706) (xy 136.385791 54.864) (xy 136.330986 54.893294) (xy 136.104866 55.078866)
        (xy 135.919294 55.304986) (xy 135.781401 55.562966) (xy 135.696487 55.842889) (xy 135.667815 56.134) (xy 135.696487 56.425111)
        (xy 135.781401 56.705034) (xy 135.919294 56.963014) (xy 136.104866 57.189134) (xy 136.330986 57.374706) (xy 136.588966 57.512599)
        (xy 136.868889 57.597513) (xy 137.08705 57.619) (xy 137.23295 57.619) (xy 137.451111 57.597513) (xy 137.731034 57.512599)
        (xy 137.889102 57.42811) (xy 156.673524 57.42811) (xy 156.794845 57.658) (xy 157.988 57.658) (xy 157.988 56.464186)
        (xy 158.242 56.464186) (xy 158.242 57.658) (xy 159.435155 57.658) (xy 159.481595 57.57) (xy 168.056928 57.57)
        (xy 168.056928 59.27) (xy 168.069188 59.394482) (xy 168.105498 59.51418) (xy 168.164463 59.624494) (xy 168.243815 59.721185)
        (xy 168.340506 59.800537) (xy 168.45082 59.859502) (xy 168.531466 59.883966) (xy 168.447412 59.959731) (xy 168.273359 60.19308)
        (xy 168.148175 60.455901) (xy 168.103524 60.60311) (xy 168.224845 60.833) (xy 169.418 60.833) (xy 169.418 60.813)
        (xy 169.672 60.813) (xy 169.672 60.833) (xy 170.865155 60.833) (xy 170.986476 60.60311) (xy 170.941825 60.455901)
        (xy 170.816641 60.19308) (xy 170.642588 59.959731) (xy 170.558534 59.883966) (xy 170.63918 59.859502) (xy 170.749494 59.800537)
        (xy 170.846185 59.721185) (xy 170.925537 59.624494) (xy 170.984502 59.51418) (xy 171.020812 59.394482) (xy 171.033072 59.27)
        (xy 171.033072 57.57) (xy 171.020812 57.445518) (xy 170.984502 57.32582) (xy 170.925537 57.215506) (xy 170.846185 57.118815)
        (xy 170.749494 57.039463) (xy 170.63918 56.980498) (xy 170.519482 56.944188) (xy 170.395 56.931928) (xy 168.695 56.931928)
        (xy 168.570518 56.944188) (xy 168.45082 56.980498) (xy 168.340506 57.039463) (xy 168.243815 57.118815) (xy 168.164463 57.215506)
        (xy 168.105498 57.32582) (xy 168.069188 57.445518) (xy 168.056928 57.57) (xy 159.481595 57.57) (xy 159.556476 57.42811)
        (xy 159.511825 57.280901) (xy 159.386641 57.01808) (xy 159.212588 56.784731) (xy 158.996355 56.589822) (xy 158.746252 56.440843)
        (xy 158.471891 56.343519) (xy 158.242 56.464186) (xy 157.988 56.464186) (xy 157.758109 56.343519) (xy 157.483748 56.440843)
        (xy 157.233645 56.589822) (xy 157.017412 56.784731) (xy 156.843359 57.01808) (xy 156.718175 57.280901) (xy 156.673524 57.42811)
        (xy 137.889102 57.42811) (xy 137.989014 57.374706) (xy 138.215134 57.189134) (xy 138.400706 56.963014) (xy 138.538599 56.705034)
        (xy 138.623513 56.425111) (xy 138.652185 56.134) (xy 138.623513 55.842889) (xy 138.538599 55.562966) (xy 138.400706 55.304986)
        (xy 138.215134 55.078866) (xy 137.989014 54.893294) (xy 137.934209 54.864) (xy 137.989014 54.834706) (xy 138.215134 54.649134)
        (xy 138.400706 54.423014) (xy 138.538599 54.165034) (xy 138.623513 53.885111) (xy 138.652185 53.594) (xy 138.623513 53.302889)
        (xy 138.538599 53.022966) (xy 138.400706 52.764986) (xy 138.215134 52.538866) (xy 137.989014 52.353294) (xy 137.934209 52.324)
        (xy 137.989014 52.294706) (xy 138.215134 52.109134) (xy 138.400706 51.883014) (xy 138.538599 51.625034) (xy 138.623513 51.345111)
        (xy 138.652185 51.054) (xy 138.623513 50.762889) (xy 138.538599 50.482966) (xy 138.400706 50.224986) (xy 138.215134 49.998866)
        (xy 138.185313 49.974393) (xy 138.25418 49.953502) (xy 138.364494 49.894537) (xy 138.461185 49.815185) (xy 138.540537 49.718494)
        (xy 138.599502 49.60818) (xy 138.635812 49.488482) (xy 138.648072 49.364) (xy 138.645 48.79975) (xy 138.48625 48.641)
        (xy 137.287 48.641) (xy 137.287 48.661) (xy 137.033 48.661) (xy 137.033 48.641) (xy 135.83375 48.641)
        (xy 135.675 48.79975) (xy 135.671928 49.364) (xy 135.684188 49.488482) (xy 135.720498 49.60818) (xy 135.779463 49.718494)
        (xy 135.858815 49.815185) (xy 135.955506 49.894537) (xy 136.06582 49.953502) (xy 136.134687 49.974393) (xy 136.104866 49.998866)
        (xy 135.919294 50.224986) (xy 135.781401 50.482966) (xy 135.696487 50.762889) (xy 135.667815 51.054) (xy 135.28 51.054)
        (xy 135.28 47.664) (xy 135.671928 47.664) (xy 135.675 48.22825) (xy 135.83375 48.387) (xy 137.033 48.387)
        (xy 137.033 47.18775) (xy 137.287 47.18775) (xy 137.287 48.387) (xy 138.48625 48.387) (xy 138.645 48.22825)
        (xy 138.648072 47.664) (xy 138.635812 47.539518) (xy 138.599502 47.41982) (xy 138.540537 47.309506) (xy 138.461185 47.212815)
        (xy 138.364494 47.133463) (xy 138.25418 47.074498) (xy 138.134482 47.038188) (xy 138.01 47.025928) (xy 137.44575 47.029)
        (xy 137.287 47.18775) (xy 137.033 47.18775) (xy 136.87425 47.029) (xy 136.31 47.025928) (xy 136.185518 47.038188)
        (xy 136.06582 47.074498) (xy 135.955506 47.133463) (xy 135.858815 47.212815) (xy 135.779463 47.309506) (xy 135.720498 47.41982)
        (xy 135.684188 47.539518) (xy 135.671928 47.664) (xy 135.28 47.664) (xy 135.28 46.38) (xy 194.920001 46.38)
      )
    )
  )
  (zone (net 14) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 34.29) (xy 194.31 30.48) (xy 229.87 67.31) (xy 214.63 143.51) (xy 133.35 156.21)
        (xy 33.02 92.71) (xy 85.09 26.67) (xy 154.94 34.29)
      )
    )
    (filled_polygon
      (pts
        (xy 194.92 80.62) (xy 135.28 80.62) (xy 135.28 67.31) (xy 135.667815 67.31) (xy 135.696487 67.601111)
        (xy 135.781401 67.881034) (xy 135.919294 68.139014) (xy 136.104866 68.365134) (xy 136.330986 68.550706) (xy 136.385791 68.58)
        (xy 136.330986 68.609294) (xy 136.104866 68.794866) (xy 135.919294 69.020986) (xy 135.781401 69.278966) (xy 135.696487 69.558889)
        (xy 135.667815 69.85) (xy 135.696487 70.141111) (xy 135.781401 70.421034) (xy 135.919294 70.679014) (xy 136.104866 70.905134)
        (xy 136.330986 71.090706) (xy 136.385791 71.12) (xy 136.330986 71.149294) (xy 136.104866 71.334866) (xy 135.919294 71.560986)
        (xy 135.781401 71.818966) (xy 135.696487 72.098889) (xy 135.667815 72.39) (xy 135.696487 72.681111) (xy 135.781401 72.961034)
        (xy 135.919294 73.219014) (xy 136.104866 73.445134) (xy 136.330986 73.630706) (xy 136.385791 73.66) (xy 136.330986 73.689294)
        (xy 136.104866 73.874866) (xy 135.919294 74.100986) (xy 135.781401 74.358966) (xy 135.696487 74.638889) (xy 135.667815 74.93)
        (xy 135.696487 75.221111) (xy 135.781401 75.501034) (xy 135.919294 75.759014) (xy 136.104866 75.985134) (xy 136.330986 76.170706)
        (xy 136.385791 76.2) (xy 136.330986 76.229294) (xy 136.104866 76.414866) (xy 135.919294 76.640986) (xy 135.781401 76.898966)
        (xy 135.696487 77.178889) (xy 135.667815 77.47) (xy 135.696487 77.761111) (xy 135.781401 78.041034) (xy 135.919294 78.299014)
        (xy 136.104866 78.525134) (xy 136.330986 78.710706) (xy 136.588966 78.848599) (xy 136.868889 78.933513) (xy 137.08705 78.955)
        (xy 137.23295 78.955) (xy 137.451111 78.933513) (xy 137.731034 78.848599) (xy 137.989014 78.710706) (xy 138.215134 78.525134)
        (xy 138.400706 78.299014) (xy 138.538599 78.041034) (xy 138.623513 77.761111) (xy 138.652185 77.47) (xy 138.623513 77.178889)
        (xy 138.538599 76.898966) (xy 138.400706 76.640986) (xy 138.215134 76.414866) (xy 137.989014 76.229294) (xy 137.934209 76.2)
        (xy 137.989014 76.170706) (xy 138.215134 75.985134) (xy 138.400706 75.759014) (xy 138.538599 75.501034) (xy 138.623513 75.221111)
        (xy 138.652185 74.93) (xy 138.623513 74.638889) (xy 138.538599 74.358966) (xy 138.400706 74.100986) (xy 138.215244 73.875)
        (xy 149.006928 73.875) (xy 149.019188 73.999482) (xy 149.055498 74.11918) (xy 149.114463 74.229494) (xy 149.193815 74.326185)
        (xy 149.290506 74.405537) (xy 149.40082 74.464502) (xy 149.520518 74.500812) (xy 149.645 74.513072) (xy 150.20925 74.51)
        (xy 150.368 74.35125) (xy 150.368 73.152) (xy 150.622 73.152) (xy 150.622 74.35125) (xy 150.78075 74.51)
        (xy 151.345 74.513072) (xy 151.469482 74.500812) (xy 151.58918 74.464502) (xy 151.699494 74.405537) (xy 151.796185 74.326185)
        (xy 151.875537 74.229494) (xy 151.934502 74.11918) (xy 151.970812 73.999482) (xy 151.983072 73.875) (xy 151.98 73.31075)
        (xy 151.82125 73.152) (xy 150.622 73.152) (xy 150.368 73.152) (xy 149.16875 73.152) (xy 149.01 73.31075)
        (xy 149.006928 73.875) (xy 138.215244 73.875) (xy 138.215134 73.874866) (xy 137.989014 73.689294) (xy 137.934209 73.66)
        (xy 137.989014 73.630706) (xy 138.215134 73.445134) (xy 138.400706 73.219014) (xy 138.538599 72.961034) (xy 138.623513 72.681111)
        (xy 138.652185 72.39) (xy 138.623513 72.098889) (xy 138.538599 71.818966) (xy 138.400706 71.560986) (xy 138.215134 71.334866)
        (xy 137.989014 71.149294) (xy 137.934209 71.12) (xy 137.989014 71.090706) (xy 138.215134 70.905134) (xy 138.400706 70.679014)
        (xy 138.538599 70.421034) (xy 138.623513 70.141111) (xy 138.652185 69.85) (xy 138.623513 69.558889) (xy 138.538599 69.278966)
        (xy 138.400706 69.020986) (xy 138.215134 68.794866) (xy 137.989014 68.609294) (xy 137.934209 68.58) (xy 137.989014 68.550706)
        (xy 138.215134 68.365134) (xy 138.400706 68.139014) (xy 138.538599 67.881034) (xy 138.623513 67.601111) (xy 138.652185 67.31)
        (xy 138.623513 67.018889) (xy 138.538599 66.738966) (xy 138.400706 66.480986) (xy 138.215134 66.254866) (xy 138.185313 66.230393)
        (xy 138.25418 66.209502) (xy 138.364494 66.150537) (xy 138.461185 66.071185) (xy 138.540537 65.974494) (xy 138.599502 65.86418)
        (xy 138.635812 65.744482) (xy 138.648072 65.62) (xy 138.648072 65.405) (xy 149.002815 65.405) (xy 149.031487 65.696111)
        (xy 149.116401 65.976034) (xy 149.254294 66.234014) (xy 149.439866 66.460134) (xy 149.665986 66.645706) (xy 149.720791 66.675)
        (xy 149.665986 66.704294) (xy 149.439866 66.889866) (xy 149.254294 67.115986) (xy 149.116401 67.373966) (xy 149.031487 67.653889)
        (xy 149.002815 67.945) (xy 149.031487 68.236111) (xy 149.116401 68.516034) (xy 149.254294 68.774014) (xy 149.439866 69.000134)
        (xy 149.665986 69.185706) (xy 149.720791 69.215) (xy 149.665986 69.244294) (xy 149.439866 69.429866) (xy 149.254294 69.655986)
        (xy 149.116401 69.913966) (xy 149.031487 70.193889) (xy 149.002815 70.485) (xy 149.031487 70.776111) (xy 149.116401 71.056034)
        (xy 149.254294 71.314014) (xy 149.439866 71.540134) (xy 149.469687 71.564607) (xy 149.40082 71.585498) (xy 149.290506 71.644463)
        (xy 149.193815 71.723815) (xy 149.114463 71.820506) (xy 149.055498 71.93082) (xy 149.019188 72.050518) (xy 149.006928 72.175)
        (xy 149.01 72.73925) (xy 149.16875 72.898) (xy 150.368 72.898) (xy 150.368 72.878) (xy 150.622 72.878)
        (xy 150.622 72.898) (xy 151.82125 72.898) (xy 151.98 72.73925) (xy 151.983072 72.175) (xy 151.975193 72.094999)
        (xy 158.396198 72.094999) (xy 161.742201 75.441003) (xy 161.765999 75.470001) (xy 161.881724 75.564974) (xy 162.013753 75.635546)
        (xy 162.157014 75.679003) (xy 162.268667 75.69) (xy 162.268676 75.69) (xy 162.305999 75.693676) (xy 162.343322 75.69)
        (xy 190.492405 75.69) (xy 190.529294 75.759014) (xy 190.714866 75.985134) (xy 190.940986 76.170706) (xy 190.995791 76.2)
        (xy 190.940986 76.229294) (xy 190.714866 76.414866) (xy 190.529294 76.640986) (xy 190.391401 76.898966) (xy 190.306487 77.178889)
        (xy 190.277815 77.47) (xy 190.306487 77.761111) (xy 190.391401 78.041034) (xy 190.529294 78.299014) (xy 190.714866 78.525134)
        (xy 190.940986 78.710706) (xy 191.198966 78.848599) (xy 191.478889 78.933513) (xy 191.69705 78.955) (xy 191.84295 78.955)
        (xy 192.061111 78.933513) (xy 192.341034 78.848599) (xy 192.599014 78.710706) (xy 192.825134 78.525134) (xy 193.010706 78.299014)
        (xy 193.148599 78.041034) (xy 193.233513 77.761111) (xy 193.262185 77.47) (xy 193.233513 77.178889) (xy 193.148599 76.898966)
        (xy 193.010706 76.640986) (xy 192.825134 76.414866) (xy 192.599014 76.229294) (xy 192.544209 76.2) (xy 192.599014 76.170706)
        (xy 192.825134 75.985134) (xy 193.010706 75.759014) (xy 193.148599 75.501034) (xy 193.233513 75.221111) (xy 193.262185 74.93)
        (xy 193.233513 74.638889) (xy 193.148599 74.358966) (xy 193.010706 74.100986) (xy 192.825134 73.874866) (xy 192.795313 73.850393)
        (xy 192.86418 73.829502) (xy 192.974494 73.770537) (xy 193.071185 73.691185) (xy 193.150537 73.594494) (xy 193.209502 73.48418)
        (xy 193.245812 73.364482) (xy 193.258072 73.24) (xy 193.258072 71.54) (xy 193.245812 71.415518) (xy 193.209502 71.29582)
        (xy 193.150537 71.185506) (xy 193.071185 71.088815) (xy 192.974494 71.009463) (xy 192.86418 70.950498) (xy 192.744482 70.914188)
        (xy 192.62 70.901928) (xy 190.92 70.901928) (xy 190.795518 70.914188) (xy 190.67582 70.950498) (xy 190.565506 71.009463)
        (xy 190.468815 71.088815) (xy 190.389463 71.185506) (xy 190.330498 71.29582) (xy 190.294188 71.415518) (xy 190.281928 71.54)
        (xy 190.281928 73.24) (xy 190.294188 73.364482) (xy 190.330498 73.48418) (xy 190.389463 73.594494) (xy 190.468815 73.691185)
        (xy 190.565506 73.770537) (xy 190.67582 73.829502) (xy 190.744687 73.850393) (xy 190.714866 73.874866) (xy 190.529294 74.100986)
        (xy 190.492405 74.17) (xy 170.957338 74.17) (xy 170.984502 74.11918) (xy 171.020812 73.999482) (xy 171.033072 73.875)
        (xy 171.03 73.31075) (xy 170.87125 73.152) (xy 169.672 73.152) (xy 169.672 73.172) (xy 169.418 73.172)
        (xy 169.418 73.152) (xy 168.21875 73.152) (xy 168.06 73.31075) (xy 168.056928 73.875) (xy 168.069188 73.999482)
        (xy 168.105498 74.11918) (xy 168.132662 74.17) (xy 162.620802 74.17) (xy 159.274803 70.824002) (xy 159.251 70.794998)
        (xy 159.135275 70.700025) (xy 159.003246 70.629453) (xy 158.859985 70.585996) (xy 158.748332 70.574999) (xy 158.748321 70.574999)
        (xy 158.710999 70.571323) (xy 158.673677 70.574999) (xy 151.978321 70.574999) (xy 151.987185 70.485) (xy 168.052815 70.485)
        (xy 168.081487 70.776111) (xy 168.166401 71.056034) (xy 168.304294 71.314014) (xy 168.489866 71.540134) (xy 168.519687 71.564607)
        (xy 168.45082 71.585498) (xy 168.340506 71.644463) (xy 168.243815 71.723815) (xy 168.164463 71.820506) (xy 168.105498 71.93082)
        (xy 168.069188 72.050518) (xy 168.056928 72.175) (xy 168.06 72.73925) (xy 168.21875 72.898) (xy 169.418 72.898)
        (xy 169.418 72.878) (xy 169.672 72.878) (xy 169.672 72.898) (xy 170.87125 72.898) (xy 171.03 72.73925)
        (xy 171.033072 72.175) (xy 171.020812 72.050518) (xy 170.984502 71.93082) (xy 170.925537 71.820506) (xy 170.846185 71.723815)
        (xy 170.749494 71.644463) (xy 170.63918 71.585498) (xy 170.570313 71.564607) (xy 170.600134 71.540134) (xy 170.785706 71.314014)
        (xy 170.923599 71.056034) (xy 171.008513 70.776111) (xy 171.037185 70.485) (xy 171.008513 70.193889) (xy 170.923599 69.913966)
        (xy 170.785706 69.655986) (xy 170.600134 69.429866) (xy 170.374014 69.244294) (xy 170.116034 69.106401) (xy 169.836111 69.021487)
        (xy 169.61795 69) (xy 169.47205 69) (xy 169.253889 69.021487) (xy 168.973966 69.106401) (xy 168.715986 69.244294)
        (xy 168.489866 69.429866) (xy 168.304294 69.655986) (xy 168.166401 69.913966) (xy 168.081487 70.193889) (xy 168.052815 70.485)
        (xy 151.987185 70.485) (xy 151.958513 70.193889) (xy 151.873599 69.913966) (xy 151.735706 69.655986) (xy 151.550134 69.429866)
        (xy 151.324014 69.244294) (xy 151.269209 69.215) (xy 151.324014 69.185706) (xy 151.550134 69.000134) (xy 151.735706 68.774014)
        (xy 151.873599 68.516034) (xy 151.958513 68.236111) (xy 151.987185 67.945) (xy 151.958513 67.653889) (xy 151.873599 67.373966)
        (xy 151.735706 67.115986) (xy 151.550134 66.889866) (xy 151.324014 66.704294) (xy 151.269209 66.675) (xy 151.324014 66.645706)
        (xy 151.550134 66.460134) (xy 151.718483 66.255) (xy 156.626928 66.255) (xy 156.639188 66.379482) (xy 156.675498 66.49918)
        (xy 156.734463 66.609494) (xy 156.813815 66.706185) (xy 156.910506 66.785537) (xy 157.02082 66.844502) (xy 157.140518 66.880812)
        (xy 157.265 66.893072) (xy 157.82925 66.89) (xy 157.988 66.73125) (xy 157.988 65.532) (xy 158.242 65.532)
        (xy 158.242 66.73125) (xy 158.40075 66.89) (xy 158.965 66.893072) (xy 159.089482 66.880812) (xy 159.20918 66.844502)
        (xy 159.319494 66.785537) (xy 159.416185 66.706185) (xy 159.495537 66.609494) (xy 159.554502 66.49918) (xy 159.590812 66.379482)
        (xy 159.603072 66.255) (xy 159.6 65.69075) (xy 159.44125 65.532) (xy 158.242 65.532) (xy 157.988 65.532)
        (xy 156.78875 65.532) (xy 156.63 65.69075) (xy 156.626928 66.255) (xy 151.718483 66.255) (xy 151.735706 66.234014)
        (xy 151.873599 65.976034) (xy 151.958513 65.696111) (xy 151.987185 65.405) (xy 151.958513 65.113889) (xy 151.873599 64.833966)
        (xy 151.735706 64.575986) (xy 151.550134 64.349866) (xy 151.324014 64.164294) (xy 151.066034 64.026401) (xy 150.786111 63.941487)
        (xy 150.56795 63.92) (xy 150.42205 63.92) (xy 150.203889 63.941487) (xy 149.923966 64.026401) (xy 149.665986 64.164294)
        (xy 149.439866 64.349866) (xy 149.254294 64.575986) (xy 149.116401 64.833966) (xy 149.031487 65.113889) (xy 149.002815 65.405)
        (xy 138.648072 65.405) (xy 138.648072 63.92) (xy 138.635812 63.795518) (xy 138.599502 63.67582) (xy 138.540537 63.565506)
        (xy 138.461185 63.468815) (xy 138.364494 63.389463) (xy 138.25418 63.330498) (xy 138.134482 63.294188) (xy 138.01 63.281928)
        (xy 136.31 63.281928) (xy 136.185518 63.294188) (xy 136.06582 63.330498) (xy 135.955506 63.389463) (xy 135.858815 63.468815)
        (xy 135.779463 63.565506) (xy 135.720498 63.67582) (xy 135.684188 63.795518) (xy 135.671928 63.92) (xy 135.671928 65.62)
        (xy 135.684188 65.744482) (xy 135.720498 65.86418) (xy 135.779463 65.974494) (xy 135.858815 66.071185) (xy 135.955506 66.150537)
        (xy 136.06582 66.209502) (xy 136.134687 66.230393) (xy 136.104866 66.254866) (xy 135.919294 66.480986) (xy 135.781401 66.738966)
        (xy 135.696487 67.018889) (xy 135.667815 67.31) (xy 135.28 67.31) (xy 135.28 57.785) (xy 156.622815 57.785)
        (xy 156.651487 58.076111) (xy 156.736401 58.356034) (xy 156.874294 58.614014) (xy 157.059866 58.840134) (xy 157.285986 59.025706)
        (xy 157.340791 59.055) (xy 157.285986 59.084294) (xy 157.059866 59.269866) (xy 156.874294 59.495986) (xy 156.736401 59.753966)
        (xy 156.651487 60.033889) (xy 156.622815 60.325) (xy 156.651487 60.616111) (xy 156.736401 60.896034) (xy 156.874294 61.154014)
        (xy 157.059866 61.380134) (xy 157.285986 61.565706) (xy 157.340791 61.595) (xy 157.285986 61.624294) (xy 157.059866 61.809866)
        (xy 156.874294 62.035986) (xy 156.736401 62.293966) (xy 156.651487 62.573889) (xy 156.622815 62.865) (xy 156.651487 63.156111)
        (xy 156.736401 63.436034) (xy 156.874294 63.694014) (xy 157.059866 63.920134) (xy 157.089687 63.944607) (xy 157.02082 63.965498)
        (xy 156.910506 64.024463) (xy 156.813815 64.103815) (xy 156.734463 64.200506) (xy 156.675498 64.31082) (xy 156.639188 64.430518)
        (xy 156.626928 64.555) (xy 156.63 65.11925) (xy 156.78875 65.278) (xy 157.988 65.278) (xy 157.988 65.258)
        (xy 158.242 65.258) (xy 158.242 65.278) (xy 159.44125 65.278) (xy 159.6 65.11925) (xy 159.603072 64.555)
        (xy 159.590812 64.430518) (xy 159.554502 64.31082) (xy 159.495537 64.200506) (xy 159.416185 64.103815) (xy 159.319494 64.024463)
        (xy 159.20918 63.965498) (xy 159.140313 63.944607) (xy 159.170134 63.920134) (xy 159.355706 63.694014) (xy 159.493599 63.436034)
        (xy 159.578513 63.156111) (xy 159.607185 62.865) (xy 159.578513 62.573889) (xy 159.493599 62.293966) (xy 159.355706 62.035986)
        (xy 159.170134 61.809866) (xy 158.944014 61.624294) (xy 158.889209 61.595) (xy 158.944014 61.565706) (xy 159.170134 61.380134)
        (xy 159.355706 61.154014) (xy 159.459408 60.96) (xy 168.052815 60.96) (xy 168.081487 61.251111) (xy 168.166401 61.531034)
        (xy 168.304294 61.789014) (xy 168.489866 62.015134) (xy 168.715986 62.200706) (xy 168.770791 62.23) (xy 168.715986 62.259294)
        (xy 168.489866 62.444866) (xy 168.304294 62.670986) (xy 168.166401 62.928966) (xy 168.081487 63.208889) (xy 168.052815 63.5)
        (xy 168.081487 63.791111) (xy 168.166401 64.071034) (xy 168.304294 64.329014) (xy 168.489866 64.555134) (xy 168.715986 64.740706)
        (xy 168.973966 64.878599) (xy 169.253889 64.963513) (xy 169.47205 64.985) (xy 169.61795 64.985) (xy 169.836111 64.963513)
        (xy 170.116034 64.878599) (xy 170.374014 64.740706) (xy 170.600134 64.555134) (xy 170.785706 64.329014) (xy 170.923599 64.071034)
        (xy 171.008513 63.791111) (xy 171.037185 63.5) (xy 171.008513 63.208889) (xy 170.923599 62.928966) (xy 170.785706 62.670986)
        (xy 170.600134 62.444866) (xy 170.374014 62.259294) (xy 170.319209 62.23) (xy 170.374014 62.200706) (xy 170.600134 62.015134)
        (xy 170.785706 61.789014) (xy 170.923599 61.531034) (xy 171.008513 61.251111) (xy 171.037185 60.96) (xy 171.008513 60.668889)
        (xy 170.923599 60.388966) (xy 170.785706 60.130986) (xy 170.600134 59.904866) (xy 170.570313 59.880393) (xy 170.63918 59.859502)
        (xy 170.749494 59.800537) (xy 170.846185 59.721185) (xy 170.925537 59.624494) (xy 170.984502 59.51418) (xy 171.020812 59.394482)
        (xy 171.033072 59.27) (xy 171.03 58.70575) (xy 170.87125 58.547) (xy 169.672 58.547) (xy 169.672 58.567)
        (xy 169.418 58.567) (xy 169.418 58.547) (xy 168.21875 58.547) (xy 168.06 58.70575) (xy 168.056928 59.27)
        (xy 168.069188 59.394482) (xy 168.105498 59.51418) (xy 168.164463 59.624494) (xy 168.243815 59.721185) (xy 168.340506 59.800537)
        (xy 168.45082 59.859502) (xy 168.519687 59.880393) (xy 168.489866 59.904866) (xy 168.304294 60.130986) (xy 168.166401 60.388966)
        (xy 168.081487 60.668889) (xy 168.052815 60.96) (xy 159.459408 60.96) (xy 159.493599 60.896034) (xy 159.578513 60.616111)
        (xy 159.607185 60.325) (xy 159.578513 60.033889) (xy 159.493599 59.753966) (xy 159.355706 59.495986) (xy 159.170134 59.269866)
        (xy 158.944014 59.084294) (xy 158.889209 59.055) (xy 158.944014 59.025706) (xy 159.170134 58.840134) (xy 159.355706 58.614014)
        (xy 159.493599 58.356034) (xy 159.578513 58.076111) (xy 159.607185 57.785) (xy 159.58601 57.57) (xy 168.056928 57.57)
        (xy 168.06 58.13425) (xy 168.21875 58.293) (xy 169.418 58.293) (xy 169.418 57.09375) (xy 169.672 57.09375)
        (xy 169.672 58.293) (xy 170.87125 58.293) (xy 171.03 58.13425) (xy 171.033072 57.57) (xy 171.020812 57.445518)
        (xy 170.984502 57.32582) (xy 170.925537 57.215506) (xy 170.846185 57.118815) (xy 170.749494 57.039463) (xy 170.63918 56.980498)
        (xy 170.519482 56.944188) (xy 170.395 56.931928) (xy 169.83075 56.935) (xy 169.672 57.09375) (xy 169.418 57.09375)
        (xy 169.25925 56.935) (xy 168.695 56.931928) (xy 168.570518 56.944188) (xy 168.45082 56.980498) (xy 168.340506 57.039463)
        (xy 168.243815 57.118815) (xy 168.164463 57.215506) (xy 168.105498 57.32582) (xy 168.069188 57.445518) (xy 168.056928 57.57)
        (xy 159.58601 57.57) (xy 159.578513 57.493889) (xy 159.493599 57.213966) (xy 159.355706 56.955986) (xy 159.170134 56.729866)
        (xy 158.944014 56.544294) (xy 158.686034 56.406401) (xy 158.406111 56.321487) (xy 158.18795 56.3) (xy 158.04205 56.3)
        (xy 157.823889 56.321487) (xy 157.543966 56.406401) (xy 157.285986 56.544294) (xy 157.059866 56.729866) (xy 156.874294 56.955986)
        (xy 156.736401 57.213966) (xy 156.651487 57.493889) (xy 156.622815 57.785) (xy 135.28 57.785) (xy 135.28 53.594)
        (xy 135.667815 53.594) (xy 135.696487 53.885111) (xy 135.781401 54.165034) (xy 135.919294 54.423014) (xy 136.104866 54.649134)
        (xy 136.330986 54.834706) (xy 136.385791 54.864) (xy 136.330986 54.893294) (xy 136.104866 55.078866) (xy 135.919294 55.304986)
        (xy 135.781401 55.562966) (xy 135.696487 55.842889) (xy 135.667815 56.134) (xy 135.696487 56.425111) (xy 135.781401 56.705034)
        (xy 135.919294 56.963014) (xy 136.104866 57.189134) (xy 136.330986 57.374706) (xy 136.588966 57.512599) (xy 136.868889 57.597513)
        (xy 137.08705 57.619) (xy 137.23295 57.619) (xy 137.451111 57.597513) (xy 137.731034 57.512599) (xy 137.989014 57.374706)
        (xy 138.215134 57.189134) (xy 138.400706 56.963014) (xy 138.538599 56.705034) (xy 138.623513 56.425111) (xy 138.652185 56.134)
        (xy 138.623513 55.842889) (xy 138.538599 55.562966) (xy 138.400706 55.304986) (xy 138.215134 55.078866) (xy 137.989014 54.893294)
        (xy 137.934209 54.864) (xy 137.989014 54.834706) (xy 138.215134 54.649134) (xy 138.400706 54.423014) (xy 138.538599 54.165034)
        (xy 138.623513 53.885111) (xy 138.652185 53.594) (xy 138.623513 53.302889) (xy 138.538599 53.022966) (xy 138.400706 52.764986)
        (xy 138.215134 52.538866) (xy 137.989014 52.353294) (xy 137.924477 52.318799) (xy 138.041355 52.249178) (xy 138.257588 52.054269)
        (xy 138.431641 51.82092) (xy 138.556825 51.558099) (xy 138.601476 51.41089) (xy 138.480155 51.181) (xy 137.287 51.181)
        (xy 137.287 51.201) (xy 137.033 51.201) (xy 137.033 51.181) (xy 135.839845 51.181) (xy 135.718524 51.41089)
        (xy 135.763175 51.558099) (xy 135.888359 51.82092) (xy 136.062412 52.054269) (xy 136.278645 52.249178) (xy 136.395523 52.318799)
        (xy 136.330986 52.353294) (xy 136.104866 52.538866) (xy 135.919294 52.764986) (xy 135.781401 53.022966) (xy 135.696487 53.302889)
        (xy 135.667815 53.594) (xy 135.28 53.594) (xy 135.28 47.664) (xy 135.671928 47.664) (xy 135.671928 49.364)
        (xy 135.684188 49.488482) (xy 135.720498 49.60818) (xy 135.779463 49.718494) (xy 135.858815 49.815185) (xy 135.955506 49.894537)
        (xy 136.06582 49.953502) (xy 136.146466 49.977966) (xy 136.062412 50.053731) (xy 135.888359 50.28708) (xy 135.763175 50.549901)
        (xy 135.718524 50.69711) (xy 135.839845 50.927) (xy 137.033 50.927) (xy 137.033 50.907) (xy 137.287 50.907)
        (xy 137.287 50.927) (xy 138.480155 50.927) (xy 138.601476 50.69711) (xy 138.556825 50.549901) (xy 138.431641 50.28708)
        (xy 138.257588 50.053731) (xy 138.173534 49.977966) (xy 138.25418 49.953502) (xy 138.364494 49.894537) (xy 138.461185 49.815185)
        (xy 138.540537 49.718494) (xy 138.599502 49.60818) (xy 138.635812 49.488482) (xy 138.648072 49.364) (xy 138.648072 47.664)
        (xy 138.635812 47.539518) (xy 138.599502 47.41982) (xy 138.540537 47.309506) (xy 138.461185 47.212815) (xy 138.364494 47.133463)
        (xy 138.25418 47.074498) (xy 138.134482 47.038188) (xy 138.01 47.025928) (xy 136.31 47.025928) (xy 136.185518 47.038188)
        (xy 136.06582 47.074498) (xy 135.955506 47.133463) (xy 135.858815 47.212815) (xy 135.779463 47.309506) (xy 135.720498 47.41982)
        (xy 135.684188 47.539518) (xy 135.671928 47.664) (xy 135.28 47.664) (xy 135.28 46.38) (xy 194.920001 46.38)
      )
    )
  )
)
