EESchema Schematic File Version 4
LIBS:EPMD_Shield-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 5DC099FA
P 4450 2250
F 0 "J2" H 4558 2631 50  0000 C CNN
F 1 "Analog In" H 4558 2540 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4450 2250 50  0001 C CNN
F 3 "~" H 4450 2250 50  0001 C CNN
	1    4450 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5DC0CFD3
P 5350 1950
F 0 "J5" H 5458 2231 50  0000 C CNN
F 1 "Right Side" H 5458 2140 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 5350 1950 50  0001 C CNN
F 3 "~" H 5350 1950 50  0001 C CNN
	1    5350 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 5DC0E873
P 5000 3300
F 0 "J4" H 5108 3581 50  0000 C CNN
F 1 "GPS" H 5108 3490 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5000 3300 50  0001 C CNN
F 3 "~" H 5000 3300 50  0001 C CNN
	1    5000 3300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5DC0EE82
P 4450 3300
F 0 "J3" H 4558 3581 50  0000 C CNN
F 1 "Gas" H 4558 3490 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4450 3300 50  0001 C CNN
F 3 "~" H 4450 3300 50  0001 C CNN
	1    4450 3300
	0    -1   -1   0   
$EndComp
NoConn ~ 4650 1750
NoConn ~ 4650 2550
NoConn ~ 4650 2450
NoConn ~ 4650 2350
NoConn ~ 4650 2250
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5DC0FB99
P 5600 3300
F 0 "J6" H 5708 3581 50  0000 C CNN
F 1 "Heart Rate" H 5708 3490 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 5600 3300 50  0001 C CNN
F 3 "~" H 5600 3300 50  0001 C CNN
	1    5600 3300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5DC2511F
P 5950 3300
F 0 "J7" V 6104 3112 50  0000 R CNN
F 1 "Fan" V 6013 3112 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 5950 3300 50  0001 C CNN
F 3 "~" H 5950 3300 50  0001 C CNN
	1    5950 3300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5DC08B20
P 4450 1550
F 0 "J1" H 4558 1831 50  0000 C CNN
F 1 "Power" H 4558 1740 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4450 1550 50  0001 C CNN
F 3 "~" H 4450 1550 50  0001 C CNN
	1    4450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3100 4650 2900
Wire Wire Line
	4650 2900 4100 2900
Wire Wire Line
	4100 2900 4100 1250
Wire Wire Line
	4100 1250 4750 1250
Wire Wire Line
	4750 1250 4750 1450
Wire Wire Line
	4750 1450 4650 1450
Wire Wire Line
	4650 2900 5200 2900
Wire Wire Line
	5200 2900 5200 3100
Connection ~ 4650 2900
Wire Wire Line
	5200 2900 5600 2900
Connection ~ 5200 2900
Wire Wire Line
	4800 1550 4800 1200
Wire Wire Line
	4800 1200 4050 1200
Wire Wire Line
	4050 1200 4050 2950
Wire Wire Line
	4050 2950 4350 2950
Wire Wire Line
	4350 2950 4350 3100
Wire Wire Line
	4350 2950 4900 2950
Wire Wire Line
	4900 2950 4900 3100
Connection ~ 4350 2950
NoConn ~ 4550 3100
Wire Wire Line
	4450 3100 4450 2650
Wire Wire Line
	4450 2650 4350 2650
Wire Wire Line
	4350 2650 4350 1800
Wire Wire Line
	4350 1800 4750 1800
Wire Wire Line
	4750 1800 4750 2050
Wire Wire Line
	4750 2050 4650 2050
NoConn ~ 4650 1650
Wire Wire Line
	5700 3100 5700 2600
Wire Wire Line
	5700 2600 4750 2600
Wire Wire Line
	4750 2600 4750 2150
Wire Wire Line
	4750 2150 4650 2150
Connection ~ 4900 2950
Wire Wire Line
	5500 2950 5500 3100
Wire Wire Line
	4900 2950 5500 2950
Wire Wire Line
	5600 2900 5600 3100
Wire Wire Line
	5500 2950 5950 2950
Wire Wire Line
	5950 2950 5950 3100
Connection ~ 5500 2950
Wire Wire Line
	6050 1850 5550 1850
Wire Wire Line
	6050 1850 6050 3100
Wire Wire Line
	5100 3100 5100 2800
Wire Wire Line
	5100 2800 6000 2800
Wire Wire Line
	5000 3100 5000 2750
Wire Wire Line
	5000 2750 5950 2750
$Comp
L power:+5V #PWR?
U 1 1 5DC34122
P 4650 1450
F 0 "#PWR?" H 4650 1300 50  0001 C CNN
F 1 "+5V" H 4665 1623 50  0000 C CNN
F 2 "" H 4650 1450 50  0001 C CNN
F 3 "" H 4650 1450 50  0001 C CNN
	1    4650 1450
	1    0    0    -1  
$EndComp
Connection ~ 4650 1450
$Comp
L power:GND #PWR?
U 1 1 5DC345A3
P 4650 1550
F 0 "#PWR?" H 4650 1300 50  0001 C CNN
F 1 "GND" H 4655 1377 50  0000 C CNN
F 2 "" H 4650 1550 50  0001 C CNN
F 3 "" H 4650 1550 50  0001 C CNN
	1    4650 1550
	1    0    0    -1  
$EndComp
Connection ~ 4650 1550
Wire Wire Line
	4650 1550 4800 1550
Wire Wire Line
	5950 1950 5550 1950
Wire Wire Line
	5950 1950 5950 2750
Wire Wire Line
	6000 2800 6000 2050
Wire Wire Line
	6000 2050 5550 2050
$EndSCHEMATC
