#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ur6EgUIYLBwWrAImIUZhpS9rg0'\
        'dFaVIZ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14112050739957716,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19144144144144148,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('standAloneSerialReceiver.py'),
        {'attrib-starts': [],
         'code-line': '    sap.parseAdd(sap.serialDataCollect())\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 117L,
         'selection_end': 158L,
         'selection_start': 158L,
         'zoom': 0L},
        1575005491.018],
        [loc('standAloneHandler.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 104L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1575005492.705],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('parseAdd|0|',
                             54)],
          'code-line': '\ttime = strData[5:12]\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1564L,
          'selection_end': 1585L,
          'selection_start': 1585L,
          'zoom': 0L},
         1575005707.547],
        [loc('standAloneSerialReceiver.py'),
         {'attrib-starts': [],
          'code-line': '    sap.parseAdd(sap.serialDataCollect())\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 117L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 0L},
         1575073313.429],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('parseAdd|0|',
                             54)],
          'code-line': '\ttime = strData[5:12]\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1564L,
          'selection_end': 1585L,
          'selection_start': 1585L,
          'zoom': 0L},
         1575073315.544],
        [loc('standAloneHandler.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 104L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1575073568.458],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('serialDataCollect|0|',
                             39)],
          'code-line': "\tser = serial.Serial('/dev/ttyACM0', 9600)\r\n",
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1072L,
          'selection_end': 1106L,
          'selection_start': 1106L,
          'zoom': 0L},
         1575074041.391],
        [loc('standAloneHandler.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 104L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1575074042.671],
        [loc('testFike.py'),
         {'attrib-starts': [],
          'code-line': 'dan = "dan"\r\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 134L,
          'selection_end': 145L,
          'selection_start': 145L,
          'zoom': 0L},
         1575074043.346],
        [loc('standAloneSerialReceiver.py'),
         {'attrib-starts': [],
          'code-line': '    sap.parseAdd(sap.serialDataCollect())\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 117L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 0L},
         1575074111.147],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('parseAdd|0|',
                             53)],
          'code-line': '\tdb.commit()\t\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1861L,
          'selection_end': 1874L,
          'selection_start': 1874L,
          'zoom': 0L},
         1575143696.287],
        [loc('standAloneSerialReceiver.py'),
         {'attrib-starts': [],
          'code-line': '    sap.parseAdd(sap.serialDataCollect())\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 117L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 0L},
         1575143699.273],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('parseAdd|0|',
                             53)],
          'code-line': '\tdb.commit()\t\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1861L,
          'selection_end': 1874L,
          'selection_start': 1874L,
          'zoom': 0L},
         1575143700.609],
        [loc('testFike.py'),
         {'attrib-starts': [],
          'code-line': 'dan = "dan"\r\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 134L,
          'selection_end': 145L,
          'selection_start': 145L,
          'zoom': 0L},
         1575143701.607],
        [loc('standAloneHandler.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 104L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1575143702.872],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('parseAdd|0|',
                             53)],
          'code-line': '\tdb.commit()\t\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1861L,
          'selection_end': 1874L,
          'selection_start': 1874L,
          'zoom': 0L},
         1575143705.681],
        [loc('standAloneSerialReceiver.py'),
         {'attrib-starts': [],
          'code-line': '    sap.parseAdd(sap.serialDataCollect())\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 117L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 0L},
         1575143708.969],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('parseAdd|0|',
                             53)],
          'code-line': '\tdb.commit()\t\r\n',
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1861L,
          'selection_end': 1872L,
          'selection_start': 1872L,
          'zoom': 0L},
         1575143782.723],
        [loc('standAloneSerialReceiver.py'),
         {'attrib-starts': [],
          'code-line': '    sap.parseAdd(sap.serialDataCollect())\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 117L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 0L},
         1575143785.215],
        [loc('standAloneHandler.py'),
         {'attrib-starts': [],
          'code-line': '    #Add here cam!\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 104L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1575143800.449]],
        20),
        'current-loc': loc('standAlonePi.py'),
        'editor-state-list': [(loc('../../../../../Program Files (x86)/Wing Personal 7.1/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 5392}}),
                              (loc('standAloneHandler.py'),
                               {'attrib-starts': [],
                                'code-line': '    #Add here cam!\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 104L,
                                'selection_end': 122L,
                                'selection_start': 122L,
                                'zoom': 0L}),
                              (loc('standAlonePi.py'),
                               {'attrib-starts': [('parseAdd|0|',
        53)],
                                'code-line': '\tdb.commit()\t\r\n',
                                'first-line': 34L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 1861L,
                                'selection_end': 1871L,
                                'selection_start': 1871L,
                                'zoom': 0L}),
                              (loc('standAloneSerialReceiver.py'),
                               {'attrib-starts': [],
                                'code-line': '    sap.parseAdd(sap.serialDat'\
        'aCollect())\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 117L,
                                'selection_end': 158L,
                                'selection_start': 158L,
                                'zoom': 0L}),
                              (loc('testFike.py'),
                               {'attrib-starts': [],
                                'code-line': 'dan = "dan"\r\n',
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 134L,
                                'selection_end': 145L,
                                'selection_start': 145L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Program Files (x86)/Wing Personal 7.1/doc/TOC'),
         loc('standAloneHandler.py'),
         loc('standAlonePi.py'),
         loc('standAloneSerialReceiver.py'),
         loc('testFike.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing Personal 7.1/doc/TOC',
        u'testFike.py',
        u'standAloneSerialReceiver.py',
        u'standAloneHandler.py',
        u'standAlonePi.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1574698974.217),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1574453814.74),
                 'user_data': {}},
        'window-alloc': (1,
                         0,
                         958,
                         1026)}]}
guimgr.recent-documents = [loc('standAlonePi.py'),
                           loc('standAloneHandler.py'),
                           loc('standAloneSerialReceiver.py'),
                           loc('testFike.py')]
guimgr.visual-state = {loc('OnBoardEPMD.db'): {'attrib-starts': [],
        'code-line': 'SQLite format 3\0\x10\0\x01\x01\0@  \0\0\0\x0e\0\0\0\x04'\
                     '\0\0\0\0\0\0\0\0\0\0\0\x02\0\0\0\x04\0\0\0\0\0\0\0\0\0'\
                     '\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\x0e\0.4 \r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
