#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ur6EgUIYLBwWrAImIUZhpS9rg0'\
        'dFaVIZ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14112050739957716,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19144144144144148,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('standAlonePi.py'),
        {'attrib-starts': [('addEPMDInfo|0|',
                            52)],
         'code-line': "\t\tcursor.execute('''INSERT INTO EPMDInfo VALUES(?, "\
                      "?, ?, ? ,? ,?);''',(personID, currentTime, heartRate,"\
                      " GPSData, gasVal, gasDetected))\r\n",
         'first-line': 29L,
         'folded-linenos': [],
         'sel-line': 54L,
         'sel-line-start': 1729L,
         'selection_end': 1835L,
         'selection_start': 1835L,
         'zoom': 0L},
        1574698279.5],
        [loc('testFike.py'),
         {'attrib-starts': [],
          'code-line': 'sap.addPersonnel(-1000, 100, 1)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 206L,
          'selection_end': 226L,
          'selection_start': 226L,
          'zoom': 0L},
         1574698345.874],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('testPersonnel|0|',
                             81)],
          'code-line': '\t\tprint(row)\r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2696L,
          'selection_end': 2708L,
          'selection_start': 2708L,
          'zoom': 0L},
         1574698361.899],
        [loc('standAloneHandler.py'),
         {'attrib-starts': [],
          'code-line': 'while true:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 104L,
          'selection_end': 114L,
          'selection_start': 114L,
          'zoom': 0L},
         1574698372.638],
        [loc('testFike.py'),
         {'attrib-starts': [],
          'code-line': 'sap.addPersonnel(-1000, 100, 1)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 206L,
          'selection_end': 226L,
          'selection_start': 226L,
          'zoom': 0L},
         1574698381.787],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('testPersonnel|0|',
                             81)],
          'code-line': '\t\tprint(row)\r\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2696L,
          'selection_end': 2708L,
          'selection_start': 2708L,
          'zoom': 0L},
         1574698388.867],
        [loc('testFike.py'),
         {'attrib-starts': [],
          'code-line': 'sap.addPersonnel(1000, dan, fighter)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 168L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1574698426.01],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('addPersonnel|0|',
                             43)],
          'code-line': '\t\tdb.commit()\r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1548L,
          'selection_end': 1556L,
          'selection_start': 1556L,
          'zoom': 0L},
         1574698466.898],
        [loc('testFike.py'),
         {'attrib-starts': [],
          'code-line': 'sap.addPersonnel(1000, dan, fighter)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 168L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1574698472.513],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('setup|0|',
                             29)],
          'code-line': '\texcept:\r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1260L,
          'selection_end': 1268L,
          'selection_start': 1268L,
          'zoom': 0L},
         1574698481.506],
        [loc('testFike.py'),
         {'attrib-starts': [],
          'code-line': 'sap.addEPMDInfo(1001, 92010, 120, 1000, 200, True)\r'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 462L,
          'selection_end': 484L,
          'selection_start': 484L,
          'zoom': 0L},
         1574698503.241],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('addPersonnel|0|',
                             43)],
          'code-line': '\t\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1466L,
          'selection_end': 1467L,
          'selection_start': 1467L,
          'zoom': 0L},
         1574698740.133],
        [loc('testFike.py'),
         {'attrib-starts': [],
          'code-line': 'sap.addEPMDInfo(1001, 92010, 120, 1000, 200, True)\r'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 462L,
          'selection_end': 484L,
          'selection_start': 484L,
          'zoom': 0L},
         1574698743.719],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('testPersonnel|0|',
                             81)],
          'code-line': '\tcursor.execute("SELECT * FROM personnel;")\r\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2631L,
          'selection_end': 2674L,
          'selection_start': 2648L,
          'zoom': 0L},
         1574698764.173],
        [loc('testFike.py'),
         {'attrib-starts': [],
          'code-line': 'sap.addPersonnel(1000, dan, fighter)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 168L,
          'selection_end': 204L,
          'selection_start': 168L,
          'zoom': 0L},
         1574698768.625],
        [loc('standAlonePi.py'),
         {'attrib-starts': [('testEPMDInfo|0|',
                             88)],
          'code-line': '\tcursor.execute("SELECT * FROM EPMDInfo;")\r\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2788L,
          'selection_end': 2865L,
          'selection_start': 2789L,
          'zoom': 0L},
         1574698802.989],
        [loc('testFike.py'),
         {'attrib-starts': [],
          'code-line': 'dan = "dan"|\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 134L,
          'selection_end': 146L,
          'selection_start': 146L,
          'zoom': 0L},
         1574698840.477],
        [loc('standAlonePi.py'),
         {'attrib-starts': [],
          'code-line': '    if not len(data):\r\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 527L,
          'selection_end': 548L,
          'selection_start': 548L,
          'zoom': 0L},
         1574698916.538],
        [loc('OnBoardEPMD.db'),
         {'attrib-starts': [],
          'code-line': 'SQLite format 3\0\x10\0\x01\x01\0@  \0\0\0\x0e\0\0\0'\
                       '\x04\0\0\0\0\0\0\0\0\0\0\0\x02\0\0\0\x04\0\0\0\0\0\0'\
                       '\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                       '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0e\0.4 \r',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574698952.181],
        [loc('testFike.py'),
         {'attrib-starts': [],
          'code-line': 'dan = "dan"\r\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 134L,
          'selection_end': 145L,
          'selection_start': 145L,
          'zoom': 0L},
         1574698974.235]],
        20),
        'current-loc': loc('standAlonePi.py'),
        'editor-state-list': [(loc('../../../../Program Files (x86)/Wing Personal 7.1/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 5392}}),
                              (loc('OnBoardEPMD.db'),
                               {'attrib-starts': [],
                                'code-line': 'SQLite format 3\0\x10\0\x01\x01'\
        '\0@  \0\0\0\x0e\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\x02\0\0\0\x04\0\0\0'\
        '\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
        '\0\0\0\0\0\0\0\0\0\0\0\0\x0e\0.4 \r',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('standAloneHandler.py'),
                               {'attrib-starts': [],
                                'code-line': 'while true:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 104L,
                                'selection_end': 114L,
                                'selection_start': 114L,
                                'zoom': 0L}),
                              (loc('standAlonePi.py'),
                               {'attrib-starts': [('addPersonnel|0|',
        43)],
                                'code-line': '\tdb.commit()\t\r\n',
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1581L,
                                'selection_end': 1582L,
                                'selection_start': 1582L,
                                'zoom': 0L}),
                              (loc('testFike.py'),
                               {'attrib-starts': [],
                                'code-line': 'dan = "dan"\r\n',
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 134L,
                                'selection_end': 145L,
                                'selection_start': 145L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Program Files (x86)/Wing Personal 7.1/doc/TOC'),
         loc('OnBoardEPMD.db'),
         loc('standAloneHandler.py'),
         loc('standAlonePi.py'),
         loc('testFike.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing Personal 7.1/doc/TOC',
        u'standAloneHandler.py',
        u'OnBoardEPMD.db',
        u'testFike.py',
        u'standAlonePi.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1574698974.217),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1574453814.74),
                 'user_data': {}},
        'window-alloc': (25,
                         -25,
                         1898,
                         1011)}]}
guimgr.recent-documents = [loc('standAlonePi.py'),
                           loc('testFike.py'),
                           loc('OnBoardEPMD.db'),
                           loc('standAloneHandler.py')]
